# Blazor-AI-.NET7

./: README.md
BlazorAI-master/: BlazorAI.sln
BlazorAI-master/BlazorAI/: BlazorAI.Client.csproj
BlazorAI-master/BlazorAI.Shared/: BlazorAI.Shared.csproj
BlazorAI-master/BlazorAI.Tests/: BlazorAI.Tests.csproj
BlazorAI-master/BlazorAI/Components/: NavPanel.razor  SolverControl.razor  SolverLayout.razor
BlazorAI-master/BlazorAI/Pages/: EightQueens.razor  TravellingSalesman.razor
BlazorAI-master/BlazorAI/Properties/: launchSettings.json
BlazorAI-master/BlazorAI/Properties/ServiceDependencies/BlazorAIClient - Web Deploy/: profile.arm.json
BlazorAI-master/BlazorAI/Shared/: MainLayout.razor
